<TextView android:id="@+id/appwidget_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:drawableTop="@drawable/ic_lock"
          android:gravity="center"
          android:maxLines="2"
          android:shadowColor="@color/black"
          android:shadowDx="0.0"
          android:shadowDy="0.0"
          android:shadowRadius="2.0"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold|italic"/>